source/Components/Xceed.Wpf.AvalonDock.Themes.VS2013/BlueBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:reskeys="clr-namespace:Xceed.Wpf.AvalonDock.Themes.VS2013.Themes"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"                    
                    >

    <!-- Accent Keys -->
    <Color x:Key="{x:Static reskeys:ResourceKeys.ControlAccentColorKey}">#1ba1e2</Color>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlAccentBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" options:Freeze="true" />

    <!-- General -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.Background}" Color="#293955" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PanelBorderBrush}" Color="#8E9BBC" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.TabBackground}" Color="#FFFFFF" options:Freeze="true" />

    <!-- Auto Hide : Tab -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}" Color="#293955" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}" Color="#465A7D" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}" Color="#FFFFFF" options:Freeze="true" />

    <!-- Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}" Color="#293955" options:Freeze="true" />
    <!--AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}" Color="#9BA7B7" options:Freeze="true" />
    <!--AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}" Color="#FFFFFF" options:Freeze="true" />

    <!-- Document Well : Overflow Button -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}" Color="#CED4DD" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}" Color="#FFFCF4" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}" Color="#E5C365" options:Freeze="true" />
    <!--AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}" Color="#000000" options:Freeze="true" />
    <!--AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}" Color="#FFE8A6" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}" Color="#E5C365" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}" Color="#000000" options:Freeze="true" />

    <!-- Document Well : Tab -->
    <!-- Selected Document Highlight Header Top color (AccentColor) -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}" Color="#FFF29D" options:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveText}" Color="#000000" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveBackground}" Color="#4D6082" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveText}" Color="#FFFFFF" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedBackground}" Color="#364E6F" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedText}" Color="#FFFFFF" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}" Color="#5B7199" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredText}" Color="#FFFFFF" options:Freeze="true" />

    <!-- Document Well : Tab : Button -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}" Color="#75633D" options:Freeze="true" />

    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}" Color="#FFFCF4" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}" Color="#E5C365" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}" Color="#000000" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}" Color="#FDF4BF" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}" Color="#E5C365" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}" Color="#000000" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}" Color="#CED4DD" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}" Color="#FFFCF4" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}" Color="#E5C365" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}" Color="#000000" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}" Color="#FDF4BF" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}" Color="#E5C365" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}" Color="#000000" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}" Color="#CED4DD" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}" Color="#FFFCF4" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}" Color="#E5C365" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}" Color="#000000" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}" Color="#FDF4BF" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}" Color="#E5C365" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}" Color="#000000" options:Freeze="true" />

    <!-- Tool Window : Caption -->
    <!-- Background of selected toolwindow (AccentColor) -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}" Color="#FFF29D" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}" Color="#FFF29D" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveText}" Color="#000000" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveBackground}" Color="#4D6082" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveGrip}" Color="#4D6082" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveText}" Color="#FFFFFF" options:Freeze="true" />

    <!-- Tool Window : Caption : Button -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}" Color="#75633D" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}" Color="#FFFCF4" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}" Color="#E5C365" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}" Color="#000000" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}" Color="#FFE8A6" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}" Color="#E5C365" options:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}" Color="#000000" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}" Color="#CED4DD" options:Freeze="true" />

    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}" Color="#FFFCF4" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}" Color="#E5C365" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}" Color="#000000" options:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}" Color="#FFE8A6" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}" Color="#E5C365" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}" Color="#000000" options:Freeze="true" />

    <!-- Tool Window : Tab -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveBackground}" Color="#FFFFFF" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveText}" Color="#000000" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveBackground}" Color="#FFFFFF" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveText}" Color="#000000" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedBackground}" Color="#4D6082" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedText}" Color="#FFFFFF" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredBackground}" Color="#4B5C74" options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredText}" Color="#FFFFFF" options:Freeze="true" />

    <!-- Floating Document Window -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBackground}" Color="#293955" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorder}" Color="#465A7D" options:Freeze="true" />

    <!-- Floating Tool Window -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBackground}" Color="#293955" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorder}" Color="#465A7D" options:Freeze="true" />

    <!-- Navigator Window -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowBackground}" Color="#293955" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowForeground}" Color="#FF808080" options:Freeze="true" />

    <!-- Background of selected text in Navigator Window (AccentColor) -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}" Color="#FFF29D" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedText}" Color="#000000" options:Freeze="true" />


    <!-- DockingBrushKeys -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}"
                     Color="#20000000" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}"
                     Color="Black" options:Freeze="true" />


    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}"
                     Color="#40808080" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}"
                     Color="#20000000" options:Freeze="true" />

    <!-- Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity="0.5"
                     options:Freeze="true" />

</ResourceDictionary>