source/Components/Xceed.Wpf.AvalonDock.Themes.VS2013/OverlayButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:reskeys="clr-namespace:Xceed.Wpf.AvalonDock.Themes.VS2013.Themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <!-- This file contains the resource definitions for the docking button indicators
         which are shown when the user drags a document or tool window to place it
         somewhere else -->
    
    <!-- Defines the height and width of the docking indicator buttons that are shown when
         documents or tool windows are dragged -->
    <sys:Double x:Key="{x:Static reskeys:ResourceKeys.DockingButtonWidthKey}">48</sys:Double>
    <sys:Double x:Key="{x:Static reskeys:ResourceKeys.DockingButtonHeightKey}">48</sys:Double>

    <!-- Left Dock Button pointing left -->
    <Viewbox Stretch="Uniform" x:Key="DockAnchorableLeft" x:Shared="false">
        <Grid Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Width="50" Height="90" Grid.Column="0" Margin="5"
                    BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                    BorderThickness="20,5,5,5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    CornerRadius="0,5,5,0"
                />

            <Border Width="30" Height="90" Grid.Column="1" Margin="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                />

            <Rectangle Width="25" Height="25" Grid.Column="1" Margin="7.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                    >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="270" CenterX="12.5" CenterY="12.5" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
                                                     Geometry="F1M1,15L8,1 15,15z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>

    <!-- Right Dock Button pointing right -->
    <Viewbox Stretch="Uniform" x:Key="DockAnchorableRight" x:Shared="false">
        <Grid Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border Width="50" Height="90" Grid.Column="1" Margin="5"
                               BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                               BorderThickness="5,5,20,5"
                               HorizontalAlignment="Stretch" VerticalAlignment="Top"
                               CornerRadius="5,0,0,5"
                            />

            <Border Width="30" Height="90" Grid.Column="0" Margin="5"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            />

            <Rectangle Width="25" Height="25" Grid.Column="0" Margin="7.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90" CenterX="12.5" CenterY="12.5" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
                                                     Geometry="F1M1,15L8,1 15,15z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>

    <!-- Top Dock Button pointing up -->
    <Viewbox Stretch="Uniform" x:Key="DockAnchorableTop" x:Shared="false">
        <Grid Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!-- Transparent Background to size content -->

            <Border Width="90" Height="50" Grid.Row="0" Margin="5"
                    BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                    BorderThickness="5,20,5,5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    CornerRadius="0,0,5,5"
                />

            <Border Width="90" Height="30" Grid.Row="1" Margin="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                />

            <Rectangle Width="25" Height="25" Grid.Row="1" Margin="7.5"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                                                                       >
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
                                                     Geometry="F1M1,15L8,1 15,15z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>

    <!-- Bottom Dock Button pointing down -->
    <Viewbox Stretch="Uniform" x:Key="DockAnchorableBottom" x:Shared="false">
        <Grid Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!-- Transparent Background to size content -->

            <Border Width="90" Height="50" Grid.Row="1" Margin="5"
                    BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                    BorderThickness="5,5,5,20"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    CornerRadius="5,5,0,0"
                />

            <Border Width="90" Height="30" Grid.Row="0" Margin="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    />

            <Rectangle Width="25" Height="25" Grid.Row="0" Margin="7.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="180" CenterX="12.5" CenterY="12.5" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
                                                     Geometry="F1M1,15L8,1 15,15z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>

    <!-- Horizontal Split Dock Button with horizonatal dashed line in center -->
    <Viewbox Stretch="Uniform" x:Key="DockDocumentTop" x:Shared="false">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Transparent Background to size content -->

            <Border Width="50" Height="50" Grid.Row="0" Margin="4.75"
                    BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                    BorderThickness="2.5,10,2.5,2.5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    CornerRadius="0,0,5,5"
                />

            <Line X1="5" Y1="0" X2="55" Y2="0" Margin="0,7.5,0,0"
                Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                StrokeDashArray="1 2"
                StrokeThickness="3"
                VerticalAlignment="Center"
                />
        </Grid>
    </Viewbox>

    <!-- Center Dock Button without dashed line in center -->
    <Viewbox Stretch="Uniform" x:Key="DockDocumentInside" x:Shared="false">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Transparent Background to size content -->

            <Border Width="50" Height="50" Grid.Row="0" Margin="4.75"
                    BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                    BorderThickness="2.5,10,2.5,2.5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    CornerRadius="0,0,5,5"
                />
        </Grid>
    </Viewbox>

    <!-- Vertical Split Dock Button with vertical dashed line in center -->
    <Viewbox Stretch="Uniform" x:Key="DockDocumentLeft" x:Shared="false">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Transparent Background to size content -->

            <Border Width="50" Height="50" Grid.Row="0" Margin="5"
                    BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                    BorderThickness="2.5,10,2.5,2.5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    CornerRadius="0,0,5,5"
                />

            <Line X1="0" Y1="0" X2="0" Y2="50" Margin="5"
                  Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                  StrokeDashArray="1 2"
                  StrokeThickness="3"
                  HorizontalAlignment="Center"
                />

        </Grid>
    </Viewbox>

    <!-- Horizontal Split Dock Button with horizonatal dashed line in center -->
    <Viewbox Stretch="Uniform" x:Key="DockDocumentBottom" x:Shared="false">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Transparent Background to size content -->

            <Border Width="50" Height="50" Grid.Row="0" Margin="4.75"
                    BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                    BorderThickness="2.5,10,2.5,2.5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    CornerRadius="0,0,5,5"
                />

            <Line X1="5" Y1="0" X2="55" Y2="0" Margin="0,7.5,0,0"
                Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                StrokeDashArray="1 2"
                StrokeThickness="3"
                VerticalAlignment="Center"
                />
        </Grid>
    </Viewbox>

    <!-- Vertical Split Dock Button with vertical dashed line in center -->
    <Viewbox Stretch="Uniform" x:Key="DockDocumentRight" x:Shared="false">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Transparent Background to size content -->

            <Border Width="50" Height="50" Grid.Row="0" Margin="5"
                    BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                    BorderThickness="2.5,10,2.5,2.5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    CornerRadius="0,0,5,5"
                />

            <Line X1="0" Y1="0" X2="0" Y2="50" Margin="5"
                  Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                  StrokeDashArray="1 2"
                  StrokeThickness="3"
                  HorizontalAlignment="Center"
                />

        </Grid>
    </Viewbox>

    <!-- AsAnchorablePane buttons -->
    <!-- DockDocumentAsAnchorableTop -->
    <Viewbox Stretch="Uniform" x:Key="DockDocumentAsAnchorableTop" x:Shared="false">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!-- Transparent Background to size content -->

            <Border Width="90" Height="50" Grid.Row="0" Margin="5"
                    BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                    BorderThickness="5,20,5,5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    CornerRadius="0,0,5,5"
                />

            <Border Width="90" Height="30" Grid.Row="1" Margin="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                />

            <Rectangle Width="25" Height="25" Grid.Row="1" Margin="7.5"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                                                                       >
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
                                                     Geometry="F1M1,15L8,1 15,15z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>

    <!-- DockDocumentAsAnchorableRight -->
    <Viewbox Stretch="Uniform" x:Key="DockDocumentAsAnchorableRight" x:Shared="false">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border Width="50" Height="90" Grid.Column="1" Margin="5"
                               BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                               BorderThickness="5,5,20,5"
                               HorizontalAlignment="Stretch" VerticalAlignment="Top"
                               CornerRadius="5,0,0,5"
                            />

            <Border Width="30" Height="90" Grid.Column="0" Margin="5"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            />

            <Rectangle Width="25" Height="25" Grid.Column="0" Margin="7.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90" CenterX="12.5" CenterY="12.5" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
                                                     Geometry="F1M1,15L8,1 15,15z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>

    <!-- DockDocumentAsAnchorableBottom -->
    <Viewbox Stretch="Uniform" x:Key="DockDocumentAsAnchorableBottom" x:Shared="false">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!-- Transparent Background to size content -->

            <Border Width="90" Height="50" Grid.Row="1" Margin="5"
                    BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                    BorderThickness="5,5,5,20"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    CornerRadius="5,5,0,0"
                />

            <Border Width="90" Height="30" Grid.Row="0" Margin="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    />

            <Rectangle Width="25" Height="25" Grid.Row="0" Margin="7.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="180" CenterX="12.5" CenterY="12.5" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
                                                     Geometry="F1M1,15L8,1 15,15z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>

    <!-- DockDocumentAsAnchorableLeft -->
    <Viewbox Stretch="Uniform" x:Key="DockDocumentAsAnchorableLeft" x:Shared="false">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Width="50" Height="90" Grid.Column="0" Margin="5"
                    BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
                    BorderThickness="20,5,5,5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    CornerRadius="0,5,5,0"
                />

            <Border Width="30" Height="90" Grid.Column="1" Margin="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                />

            <Rectangle Width="25" Height="25" Grid.Column="1" Margin="7.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                    >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="270" CenterX="12.5" CenterY="12.5" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
                                                     Geometry="F1M1,15L8,1 15,15z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>

</ResourceDictionary>