source/Components/AvalonDock.Themes.VS2010/Brushes.xaml

<!--
	************************************************************************
	AvalonDock
	
	Copyright (C) 2007-2013 Xceed Software Inc.
	
	This program is provided to you under the terms of the Microsoft Public
	License (Ms-PL) as published at https://opensource.org/licenses/MS-PL
	************************************************************************
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<DrawingBrush
		x:Key="AvalonDock_ThemeVS2010_BaseColor1"
		Stretch="None"
		TileMode="Tile"
		Viewport="0 0 5 5"
		ViewportUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="#2C3D5A">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0,0,10,10" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="#35496A" Thickness="1" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<LineGeometry StartPoint="0,0" EndPoint="10,10" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="#293955" Thickness="1" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<LineGeometry StartPoint="1,0" EndPoint="10,9" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor2" Color="White" />

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor3" Color="Black" />

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor4" Color="Transparent" />

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor5" Color="#293955" />

	<LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor6" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#50FFE8A6" />
			<GradientStop Offset="0.5" Color="#50FFE8A6" />
			<GradientStop Offset="0.5" Color="#50FFEDBA" />
			<GradientStop Offset="1" Color="#50FFFCF2" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor7" StartPoint="0,1" EndPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#FFCED4DB" />
			<GradientStop Offset="0.1" Color="#FFD4DBE4" />
			<GradientStop Offset="0.5" Color="#FFD4DDEA" />
			<GradientStop Offset="1" Color="#FFC8D5E8" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor8" Color="White" />

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor9" Color="#FFF5F4EA" />

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor10" Color="White" />

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor11" Color="#FFBBC0C7" />

	<!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor12"
                     Color="White"/>-->

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor13" Color="White" />

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor14" Color="White" />

	<LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor15" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFCF2" />
		<GradientStop Offset="0.5" Color="#FFEDBA" />
		<GradientStop Offset="0.5" Color="#FFE8A6" />
		<GradientStop Offset="1" Color="#FFE8A6" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor16" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#4D6082" />
		<GradientStop Offset="1" Color="#3D5277" />
	</LinearGradientBrush>

	<!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor17"
        Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor18"
        Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor20"
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor21"
        Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor22"
        Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor23"
        Color="Black"/>-->


	<LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor24" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FBFCFC" />
		<GradientStop Offset="0.5" Color="#D7DCE4" />
		<GradientStop Offset="0.5" Color="#CED4DF" />
		<GradientStop Offset="1" Color="#CED4DF" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor25" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFCF2" />
		<GradientStop Offset="0.5" Color="#FFEDBA" />
		<GradientStop Offset="0.5" Color="#FFE8A6" />
		<GradientStop Offset="1" Color="#FFE8A6" />
	</LinearGradientBrush>

	<!--<LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor26" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor27"
                         StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor28" Color="White" />

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor30" Color="#CED4DF" />

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor31" Color="#FFE8A6" />

	<!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor32"
                     Color="Transparent"/>-->

	<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor33" Color="#3D5277" />
</ResourceDictionary>
