source/MLibTest/MLibTest/Demos/ViewModels/Views/ColorSelectionView.xaml

<UserControl x:Class="MLibTest.Demos.Views.ColorSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:xctk="clr-namespace:ColorPickerLib;assembly=ColorPickerLib"
             xmlns:controls="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Margin="3" Grid.Row="0" Orientation="Vertical">
			<Label Content="Background:"/>
			<controls:ColorPicker ShowRecentColors="True"
                                  SelectedColor="{Binding SelectedBackgroundColor}"
                                  VerticalAlignment="Top"
                                  Margin="0"
                                  />
		</StackPanel>

		<!-- Sample Usage/Test driving Color Canvas Control -->
		<StackPanel Margin="6,6,3,3" Grid.Row="1" Orientation="Vertical">
			<Label Content="Accent Color:"/>
			<controls:ColorCanvas x:Name="_colorCanvas"
                                  SelectedColor="{Binding SelectedAccentColor}"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="0"
                                  />

			<Button Content="OK"
                    Command="{Binding ResetAccentColorCommand}"
                    CommandParameter="{Binding ElementName=_colorCanvas, Path=SelectedColor}"
                    HorizontalAlignment="Left"
                    />
		</StackPanel>
	</Grid>
</UserControl>
