source/VS2013Test/Themes/BlueBrushsExtended.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"							
					xmlns:MLib_reskeys="clr-namespace:MLib.Themes;assembly=MLib">

	<SolidColorBrush x:Key="IconBrush" Color="#854CC7" />
	<SolidColorBrush x:Key="IconInactiveBrush" Color="#98A3C6" />
	<SolidColorBrush x:Key="HeaderBackground" Color="#CCD5F0" />
	<SolidColorBrush x:Key="StatusBarBackground" Color="#40508D" />
	<SolidColorBrush x:Key="StatusBarForeground" Color="White" />
	<SolidColorBrush x:Key="SystemButtonsForeground" Color="#4C5787" />
	<SolidColorBrush x:Key="SystemButtonsInactiveForeground" Color="#98A3C6" />
	<SolidColorBrush x:Key="SystemButtonsMouseOverBackground" Color="#F8F9FF" />
	<SolidColorBrush x:Key="SystemButtonsMousePressedForeground" Color="#4C5787" />
	<SolidColorBrush x:Key="SystemButtonsMousePressedBackground" Color="White" />
	<SolidColorBrush x:Key="WindowForeground" Color="Black" />
	<SolidColorBrush x:Key="WindowBorderBrush" Color="#1F3C76" />
	<SolidColorBrush x:Key="WindowInactiveBorderBrush" Color="#515151" />
	<SolidColorBrush x:Key="ToolBarGripper" Color="#3A4470" />
	<SolidColorBrush x:Key="ProjectNameForeground" Color="#FF40568D" />
	<SolidColorBrush x:Key="ProjectNameInactiveForeground" Color="#664C5787" />
	<SolidColorBrush x:Key="ProjectNameBackground" Color="#D9E0F8" />
	<SolidColorBrush x:Key="ScrollViewerRectBackground" Color="#F5F5F5" />
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MLib_reskeys:ResourceKeys}, ResourceId=NormalBackgroundBrushKey}" Color="Transparent" />
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MLib_reskeys:ResourceKeys}, ResourceId=TopLevelHeaderMenuBackgroundKey}" Color="Transparent" />
</ResourceDictionary>