source/VS2013Test/Themes/LightBrushsExtended.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:MLib_reskeys="clr-namespace:MLib.Themes;assembly=MLib">

	<SolidColorBrush x:Key="IconBrush" Color="#865FC5" />
	<SolidColorBrush x:Key="IconInactiveBrush" Color="#8F8F91" />
	<SolidColorBrush x:Key="HeaderBackground" Color="#EEEEF2" />
	<SolidColorBrush x:Key="StatusBarBackground" Color="#007ACC" />
	<SolidColorBrush x:Key="StatusBarForeground" Color="White" />
	<SolidColorBrush x:Key="SystemButtonsForeground" Color="Black" />
	<SolidColorBrush x:Key="SystemButtonsInactiveForeground" Color="#8F8F91" />
	<SolidColorBrush x:Key="SystemButtonsMouseOverBackground" Color="#FCFCFD" />
	<SolidColorBrush x:Key="SystemButtonsMousePressedForeground" Color="White" />
	<SolidColorBrush x:Key="SystemButtonsMousePressedBackground" Color="#007ACC" />
	<SolidColorBrush x:Key="WindowForeground" Color="Black" />
	<SolidColorBrush x:Key="WindowBorderBrush" Color="#9A9EB8" />
	<SolidColorBrush x:Key="WindowInactiveBorderBrush" Color="#CBCDDA" />
	<SolidColorBrush x:Key="ToolBarGripper" Color="#999999" />
	<SolidColorBrush x:Key="ProjectNameForeground" Color="Black" />
	<SolidColorBrush x:Key="ProjectNameInactiveForeground" Color="#929496" />
	<SolidColorBrush x:Key="ProjectNameBackground" Color="#E0E3E6" />
	<SolidColorBrush x:Key="ScrollViewerRectBackground" Color="#F5F5F5" />
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MLib_reskeys:ResourceKeys}, ResourceId=NormalBackgroundBrushKey}" Color="Transparent" />
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MLib_reskeys:ResourceKeys}, ResourceId=TopLevelHeaderMenuBackgroundKey}" Color="Transparent" />
</ResourceDictionary>