source/Components/AvalonDock.Themes.VS2013/Themes/Menu/LightBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes"
                    >
    <!-- Light Brushes XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- SolidColorBrush x:Key="BackgroundSelected" Color="#40007ACC"/>

    -Menu-
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#203E3E40"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="White"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#23333334"/ -->

    <!-- Dark Brushes XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- SolidColorBrush x:Key="BackgroundSelected" Color="#007ACC" PresentationOptions:Freeze="True"/ -->

    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

    <!--Menu-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=MenuSeparatorBorderBrushKey}" PresentationOptions:Freeze="True"
                     Color="#333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=SubmenuItemBackgroundKey}" PresentationOptions:Freeze="True"
                     Color="White" />

    <!-- Highlighing Top Menu Entry on Mouse over -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=MenuItemHighlightedBackgroundKey}" PresentationOptions:Freeze="True" 
                     Color="#203E3E40" />

    <!-- Highlighting all other than Top Menu entry on mouse over -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=SubmenuItemBackgroundHighlightedKey}" PresentationOptions:Freeze="True"
                     Color="#20333334" />

    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=FocusScrollButtonBrushKey}" PresentationOptions:Freeze="True"
                     Color="#FF042271" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=ScrollButtonBrushKey}" PresentationOptions:Freeze="True"
                     Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=CheckMarkBackgroundBrushKey}" PresentationOptions:Freeze="True"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=CheckMarkBorderBrushKey}" PresentationOptions:Freeze="True"
                     Color="#90CDD3E6" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=CheckMarkForegroundBrushKey}"  PresentationOptions:Freeze="True"
                     Color="Black" />

    <!-- SolidColorBrush x:Key="DisabledSubMenuItemForegroundBrush" Color="#FF9A9A9A" / -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=DisabledSubMenuItemBackgroundBrushKey}" PresentationOptions:Freeze="True"
                     Color="#FFEEE9E9" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=DisabledSubMenuItemBorderBrushKey}" PresentationOptions:Freeze="True"
                     Color="#DBD6D6" />

    <!-- SolidColorBrush x:Key="MenuBarBackgroundBorderBrush" Color="#F0000000"/ -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=MenuBorderBrushKey}" PresentationOptions:Freeze="True"
                     Color="#333337"/>

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=MenuBackgroundKey}" PresentationOptions:Freeze="True"
                         StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>

    <!-- Styles the background of the top level item in a menu (Files, Edit, ...) -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=TopLevelHeaderMenuBackgroundKey}" PresentationOptions:Freeze="True"
                     Color="White"/>
    <!-- Control Keys XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=TextBrushKey}" PresentationOptions:Freeze="True"
                     Color="Black"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=ItemBackgroundSelectedKey}" PresentationOptions:Freeze="True"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=ItemTextDisabledKey}" PresentationOptions:Freeze="True"
                     Color="#919191"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=NormalBackgroundBrushKey}" PresentationOptions:Freeze="True"
                     Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                             ResourceId=ItemBackgroundHoverKey}" PresentationOptions:Freeze="True"
                     Color="#dddddd"/>
    
    <!-- Define Shadow Effect for each menu item -->
    <DropShadowEffect x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                  ResourceId=DropShadowEffectKey}"
                      ShadowDepth="1" Color="Gray"/>

</ResourceDictionary>