source/AutomationTest/AvalonDockTest/Views/AnchorablePaneTestWindow.xaml

<Window x:Class="AvalonDockTest.views.AnchorablePaneTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
        Height="600" Width="800">
    <avalondock:DockingManager x:Name="dockingManager" AllowMixedOrientation="True">
        <avalondock:LayoutRoot>
            <avalondock:LayoutPanel Orientation="Horizontal">
                <avalondock:LayoutDocumentPaneGroup>
                    <avalondock:LayoutDocumentPane>
                        <avalondock:LayoutDocument Title="Screen1">
                            <StackPanel>
                                <Label Content="Screen1" />
                                <Button Click="Hide_Click">Hide Screen3</Button>
                                <Button Click="Close_Click">Close Screen2</Button>
                                <Button Click="Show_Click">Show Screen3</Button>
                            </StackPanel>
                        </avalondock:LayoutDocument>
                    </avalondock:LayoutDocumentPane>
                </avalondock:LayoutDocumentPaneGroup>
                <avalondock:LayoutAnchorablePane DockWidth="200">
                    <avalondock:LayoutAnchorable x:Name="Screen2" Title="Screen2">
                        <Label Content="Screen2" />
                    </avalondock:LayoutAnchorable>
                </avalondock:LayoutAnchorablePane>
            </avalondock:LayoutPanel>
            <avalondock:LayoutRoot.LeftSide>
                <avalondock:LayoutAnchorSide>
                    <avalondock:LayoutAnchorGroup>
                        <avalondock:LayoutAnchorable x:Name="Screen3" Title="Screen3">
                            <Label Content="Screen3" />
                        </avalondock:LayoutAnchorable>
                    </avalondock:LayoutAnchorGroup>
                </avalondock:LayoutAnchorSide>
            </avalondock:LayoutRoot.LeftSide>
        </avalondock:LayoutRoot>
    </avalondock:DockingManager>
</Window>
