source/AutomationTest/AvalonDockTest/Views/LayoutAnchorableFloatingWindowControlTestWindow.xaml

<Window x:Class="AvalonDockTest.Views.LayoutAnchorableFloatingWindowControlTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
        Title="Exception Window" Height="800" Width="1200">
    <Grid>
        <TabControl x:Name="tabControl" SelectedIndex="0">
            <TabItem Header="Tab 1">
                <avalondock:DockingManager x:Name="dockingManager" AllowMixedOrientation="True">
                    <avalondock:LayoutRoot>
                        <avalondock:LayoutPanel Orientation="Horizontal">
                            <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="40*">
                                <avalondock:LayoutAnchorablePane>
                                    <avalondock:LayoutAnchorable x:Name="Window1" ContentId="Window1" Title="Window 1" CanHide="False" CanAutoHide="False" CanFloat="True">
                                        <Grid></Grid>
                                    </avalondock:LayoutAnchorable>
                                </avalondock:LayoutAnchorablePane>
                                <avalondock:LayoutAnchorablePane>
                                    <avalondock:LayoutAnchorable x:Name="Window2" ContentId="Window2" Title="Window 2" CanAutoHide="False" CanHide="True" CanClose="True">
                                        <Grid></Grid>
                                    </avalondock:LayoutAnchorable>
                                </avalondock:LayoutAnchorablePane>
                            </avalondock:LayoutAnchorablePaneGroup>
                            <avalondock:LayoutAnchorablePane DockWidth="60*">
                                <avalondock:LayoutAnchorable ContentId="Window3" Title="Window 3" CanHide="True" CanAutoHide="False" CanClose="True">
                                    <Grid></Grid>
                                </avalondock:LayoutAnchorable>
                            </avalondock:LayoutAnchorablePane>
                        </avalondock:LayoutPanel>
                    </avalondock:LayoutRoot>
                </avalondock:DockingManager>
            </TabItem>
            <TabItem Header="Tab 2"/>
            <avalondock:DockingManager x:Name="dockingManager2" AllowMixedOrientation="True">
            </avalondock:DockingManager>
        </TabControl>
    </Grid>
</Window>