source/Components/AvalonDock.Themes.Aero/Brushes.xaml

<!--************************************************************************
	AvalonDock
	
	Copyright (C) 2007-2013 Xceed Software Inc.
	
	This program is provided to you under the terms of the Microsoft Public
	License (Ms-PL) as published at https://opensource.org/licenses/MS-PL
	************************************************************************-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:at="clr-namespace:AvalonDock.Themes">

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor1}" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#EBEEFA" />
			<GradientStop Offset="1" Color="#F4F7FC" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor2}" Color="White" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor3}" Color="Black" />

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor4}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#CFCFCF" />
			<GradientStop Offset="1" Color="#F2F2F2" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor5}" Color="#898C95" />


	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor6}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#FCFDFE" />
			<GradientStop Offset="1" Color="#D2E6FA" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor7}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#ECF5FC" />
			<GradientStop Offset="1" Color="#98B4D2" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor8}" Color="#D2E6FA" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor9}" Color="#FFF5F4EA" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor10}" Color="Black" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor11}" Color="#FFBBC0C7" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor12}" Color="#555564" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor13}" Color="White" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor14}" Color="#69A1BF" />

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor15}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#8FADCE" />
		<GradientStop Offset="1" Color="#BDD3EF" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor16}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#B7CAE0" />
		<GradientStop Offset="1" Color="#E8F0FF" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor17}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#F7FCFE" />
		<GradientStop Offset="1" Color="#81D0F1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor24}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FBFCFC" />
		<GradientStop Offset="0.5" Color="#D7DCE4" />
		<GradientStop Offset="0.5" Color="#CED4DF" />
		<GradientStop Offset="1" Color="#CED4DF" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor25}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFCF2" />
		<GradientStop Offset="0.5" Color="#FFEDBA" />
		<GradientStop Offset="0.5" Color="#FFE8A6" />
		<GradientStop Offset="1" Color="#FFE8A6" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor26}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#F2F2F2" />
		<GradientStop Offset="1" Color="#CFCFCF" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor27}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#A7D9F5" />
		<GradientStop Offset="0.5" Color="#BEE6FD" />
		<GradientStop Offset="0.5" Color="#D9F0FC" />
		<GradientStop Offset="1" Color="#FAFDFE" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor28}" Color="White" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor30}" Color="#CED4DF" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor31}" Color="#FFE8A6" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor32}" Color="#3C7FB1" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor33}" Color="#3D5277" />
</ResourceDictionary>
