source/MLibTest/MLibTest/Demos/Views/ColorSelectionView.xaml

<UserControl x:Class="MLibTest.Demos.Views.ColorSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:xctk="clr-namespace:ColorPickerLib;assembly=ColorPickerLib"
             xmlns:controls="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ColorModeOptions" MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="controls:ColorMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="AvailableColorsSortingModeOptions"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="controls:ColorSortingMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Main Column -->
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Sample Usage/Test driving Color Canvas Control -->
            <controls:ColorCanvas x:Name="_colorCanvas"
                                  SelectedColor="{Binding SelectedAccentColor}"
                                  Grid.Row="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" />
        </Grid>

        <!-- Right Main Column -->
        <Grid Grid.Column="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      Header="ColorCanvas Features"
                      HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- StackPanel Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Stretch"
                               Orientation="Horizontal"
                               xmlns:numUpDown="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
                    >
                        <TextBlock Text="R:"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <numUpDown:NumericUpDown
                            x:Name="_R"
                            Value="{Binding ElementName=_colorCanvas, Path=R, Mode=TwoWay}"
                            MinValue="0"
                            MaxValue="255"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                        />
                        <TextBlock Text="G:" Margin="6"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <numUpDown:NumericUpDown
                            x:Name="_G"
                            Value="{Binding ElementName=_colorCanvas, Path=G, Mode=TwoWay}"
                            MinValue="0"
                            MaxValue="255"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                        />
                        <TextBlock Text="B:" Margin="6"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <numUpDown:NumericUpDown
                            x:Name="_B"
                            Value="{Binding ElementName=_colorCanvas, Path=B, Mode=TwoWay}"
                            MinValue="0"
                            MaxValue="255"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                        />
                        
                        <TextBlock Text="A:" Margin="6"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <numUpDown:NumericUpDown
                            x:Name="_A"
                            Value="{Binding ElementName=_colorCanvas, Path=A, Mode=TwoWay}"
                            MinValue="0"
                            MaxValue="255"
                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel -->

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="UsingAlphaChannel: " />
                    <CheckBox Grid.Column="1"
                         Grid.Row="1"
                         x:Name="_usingAlphaChannel"
                         IsChecked="{Binding ElementName=_colorCanvas, Path=UsingAlphaChannel, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="HexadecimalString: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             IsEnabled="False"
                             Text="{Binding ElementName=_colorCanvas, Path=HexadecimalString}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Header="ColorPicker Features"
                      HorizontalAlignment="Stretch"
                      Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                          Grid.Row="0"
                          Text="ColorMode:" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              ItemsSource="{Binding Source={StaticResource ColorModeOptions}}"
                              SelectedItem="{Binding ElementName=_colorPicker, Path=ColorMode, Mode=TwoWay}"
                              />
                    <TextBlock Grid.Column="0"
                          Grid.Row="1"
                          Text="AvailableColorsHeader:" />
                    <TextBox Grid.Column="1"
                        Grid.Row="1"
                        Text="Available Colors" />
                    <TextBlock Grid.Column="0"
                          Grid.Row="2"
                          Text="RecentColorsHeader:" />
                    <TextBox Grid.Column="1"
                        Grid.Row="2"
                        Text="Recent Colors" />
                    <TextBlock Grid.Column="0"
                          Grid.Row="3"
                          Text="StandardColorsHeader:" />
                    <TextBox Grid.Column="1"
                        Grid.Row="3"
                        Text="Standard Colors" />
                    <TextBlock Grid.Column="0"
                          Grid.Row="4"
                          Text="AvailableColorsSortingMode:" />
                    <ComboBox Grid.Column="1"
                         Grid.Row="4"
                         ItemsSource="{Binding Source={StaticResource AvailableColorsSortingModeOptions}}"
                         SelectedItem="{Binding ElementName=_colorPicker, Path=AvailableColorsSortingMode, Mode=TwoWay}"
                         Height="22" />

                    <CheckBox Grid.Column="0"
                         Grid.Row="5"
                         Grid.ColumnSpan="2"
                         Content="DisplayColorAndName"
                         IsChecked="{Binding ElementName=_colorPicker, Path=DisplayColorAndName, Mode=TwoWay}" />
                    <CheckBox Grid.Column="0"
                         Grid.Row="6"
                         Grid.ColumnSpan="2"
                         Content="ShowAdvancedButton"
                         IsChecked="{Binding ElementName=_colorPicker, Path=ShowAdvancedButton, Mode=TwoWay}" />
                    <CheckBox Grid.Column="0"
                         Grid.Row="7"
                         Grid.ColumnSpan="2"
                         Content="ShowAvailableColors"
                         IsChecked="{Binding ElementName=_colorPicker, Path=ShowAvailableColors, Mode=TwoWay}" />
                    <CheckBox Grid.Column="0"
                         Grid.Row="8"
                         Grid.ColumnSpan="2"
                         Content="ShowDropDownButton"
                         IsChecked="{Binding ElementName=_colorPicker, Path=ShowDropDownButton, Mode=TwoWay}" />
                    <CheckBox Grid.Column="0"
                         Grid.Row="9"
                         Grid.ColumnSpan="2"
                         Content="ShowRecentColors"
                         IsChecked="{Binding ElementName=_colorPicker, Path=ShowRecentColors, Mode=TwoWay}" />
                    <CheckBox Grid.Column="0"
                         Grid.Row="10"
                         Grid.ColumnSpan="2"
                         Content="ShowStandardColors"
                         IsChecked="{Binding ElementName=_colorPicker, Path=ShowStandardColors, Mode=TwoWay}" />
                    <CheckBox Grid.Column="0"
                         Grid.Row="11"
                         Grid.ColumnSpan="2"
                         Content="UsingAlphaChannel"
                         IsChecked="{Binding ElementName=_colorPicker, Path=UsingAlphaChannel, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="12"
                               Text="AdvancedButtonHeader:" />
                    <TextBox Grid.Column="1"
                             Grid.Row="12"
                             Text="{Binding ElementName=_colorPicker, Path=AdvancedButtonHeader, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="13"
                               Text="StandardButtonHeader:" />
                    <TextBox Grid.Column="1"
                             Grid.Row="13"
                             Text="{Binding ElementName=_colorPicker, Path=StandardButtonHeader, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="14"
                               Text="SelectedColorText:" />
                    <TextBox Grid.Column="1"
                             Grid.Row="14"
                             IsEnabled="False"
                             Text="{Binding ElementName=_colorPicker, Path=SelectedColorText}" />
                </Grid>
            </GroupBox>

            <TextBlock Text="ColorPicker Usage: "
                       Grid.Row="2"
                     />

            <controls:ColorPicker x:Name="_colorPicker"
                                  ShowRecentColors="True"
                                  Grid.Row="3"
                                  VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
