source/MVVMTestApp/MainWindow.xaml

<Window
	x:Class="AvalonDock.MVVMTestApp.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
	xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
	xmlns:conv="clr-namespace:AvalonDock.MVVMTestApp.Converters"
	xmlns:local="clr-namespace:AvalonDock.MVVMTestApp"
	xmlns:sys="clr-namespace:System;assembly=System.Runtime"
	x:Name="mainWindow"
	Title="MVVMTestApp"
	Width="525"
	Height="350"
	UseLayoutRounding="True">
	<Window.Resources>
		<conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
		<sys:Boolean x:Key="TRUE">True</sys:Boolean>
		<sys:Boolean x:Key="FALSE">False</sys:Boolean>
		<conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="File">
				<MenuItem Command="{Binding NewCommand}" Header="New" />
				<MenuItem Command="{Binding OpenCommand}" Header="Open" />
				<Separator />
				<MenuItem Command="{Binding ActiveDocument.SaveCommand}" Header="Save" />
				<MenuItem Command="{Binding ActiveDocument.SaveAsCommand}" Header="Save As..." />
				<Separator />
				<MenuItem Command="{Binding ActiveDocument.CloseCommand}" Header="Close" />
			</MenuItem>
			<MenuItem Header="Tools">
				<MenuItem
					Header="Properties"
					IsCheckable="True"
					IsChecked="{Binding FileStats.IsVisible, Mode=TwoWay}" />
			</MenuItem>
			<MenuItem Header="Layout">
				<MenuItem Command="{Binding LoadLayoutCommand, ElementName=mainWindow}" Header="Load" />
				<MenuItem Command="{Binding SaveLayoutCommand, ElementName=mainWindow}" Header="Save" />
				<MenuItem Click="OnDumpToConsole" Header="Dump to Console" />

			</MenuItem>
		</Menu>
		<!--  AnchorablesSource="{Binding Tools}" DocumentsSource="{Binding Files}"  -->
		<avalonDock:DockingManager
			x:Name="dockManager"
			Grid.Row="1"
			ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
			AnchorablesSource="{Binding Tools}"
			DocumentsSource="{Binding Files}">
			<!-- avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013LightTheme/>
            </avalonDock:DockingManager.Theme-->
			<avalonDock:DockingManager.LayoutItemTemplateSelector>
				<local:PanesTemplateSelector>
					<local:PanesTemplateSelector.FileViewTemplate>
						<DataTemplate>
							<TextBox BorderThickness="0" Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</local:PanesTemplateSelector.FileViewTemplate>
					<local:PanesTemplateSelector.FileStatsViewTemplate>
						<DataTemplate>
							<Border Padding="5">
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding FileSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
									<TextBlock Text="{Binding LastModified, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
									<TextBox IsReadOnly="True" Text="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
									<TextBox IsReadOnly="True" Text="{Binding FileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
								</StackPanel>
							</Border>
						</DataTemplate>
					</local:PanesTemplateSelector.FileStatsViewTemplate>
				</local:PanesTemplateSelector>
			</avalonDock:DockingManager.LayoutItemTemplateSelector>

			<avalonDock:DockingManager.LayoutItemContainerStyleSelector>
				<local:PanesStyleSelector>
					<local:PanesStyleSelector.ToolStyle>
						<Style TargetType="{x:Type avalonDockControls:LayoutAnchorableItem}">
							<Setter Property="Title" Value="{Binding Model.Title}" />
							<Setter Property="IconSource" Value="{Binding Model.IconSource}" />
							<Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource FALSE}}" />
							<Setter Property="ContentId" Value="{Binding Model.ContentId}" />
							<Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
							<Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
						</Style>
					</local:PanesStyleSelector.ToolStyle>
					<local:PanesStyleSelector.FileStyle>
						<Style TargetType="{x:Type avalonDockControls:LayoutItem}">
							<Setter Property="Title" Value="{Binding Model.Title}" />
							<Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
							<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
							<Setter Property="IconSource" Value="{Binding Model.IconSource}" />
							<Setter Property="ContentId" Value="{Binding Model.ContentId}" />
						</Style>
					</local:PanesStyleSelector.FileStyle>
				</local:PanesStyleSelector>
			</avalonDock:DockingManager.LayoutItemContainerStyleSelector>
			<avalonDock:DockingManager.LayoutUpdateStrategy>
				<local:LayoutInitializer />
			</avalonDock:DockingManager.LayoutUpdateStrategy>

			<avalonDockLayout:LayoutRoot>
				<avalonDockLayout:LayoutPanel Orientation="Vertical">
					<avalonDockLayout:LayoutDocumentPane />
					<avalonDockLayout:LayoutAnchorablePane Name="ToolsPane" DockHeight="150" />
				</avalonDockLayout:LayoutPanel>
			</avalonDockLayout:LayoutRoot>
		</avalonDock:DockingManager>
	</Grid>
</Window>
