source/Components/Xceed.Wpf.AvalonDock.Themes.Expression/DarkBrushes.xaml

<!--***********************************************************************************

   AvalonDock

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the New BSD
   License (BSD) as published at http://avalondock.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor1"
                     Color="#444444"/>

    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor2" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor3" 
                     Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor4" 
                     Color="#333333"/>

    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor5" 
                     Color="#3D3D3D"/>

    <!--<LinearGradientBrush x:Key="AvalonDock_Expression_BaseColor6"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_Expression_BaseColor7"
                         StartPoint="0,1"
                         EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFCED4DB" Offset="0" />
            <GradientStop Color="#FFD4DBE4" Offset="0.1" />
            <GradientStop Color="#FFD4DDEA" Offset="0.5" />
            <GradientStop Color="#FFC8D5E8" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor8"
                     Color="#595959"/>

    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor9"
                     Color="#4A4A4A"/>

    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor10" 
                     Color="#595959"/>

    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor11" 
                     Color="#BDBDBD" />

    <!--<SolidColorBrush x:Key="AvalonDock_Expression_BaseColor12"
                     Color="White"/>-->

    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor13"
                     Color="#666666"/>

    <!--<SolidColorBrush x:Key="AvalonDock_Expression_BaseColor14"
                     Color="White"/>-->

    <!--<LinearGradientBrush x:Key="AvalonDock_Expression_BaseColor15"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0" />
        <GradientStop Color="#FFEDBA" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="AvalonDock_Expression_BaseColor16"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#4D6082" Offset="0" />
        <GradientStop Color="#3D5277" Offset="1" />
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemHoverFill"
                     Color="#4A4A4A"/>
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedFill"
                     Color="#BDBDBD"/>
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedInactiveFill"
                     Color="#BDBDBD"/>
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedHoverFill"
                     Color="#BDBDBD"/>

</ResourceDictionary>
