source/Components/AvalonDock.Themes.VS2013/LightBrushs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/Themes/Menu/LightBrushs.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--  Accent Keys  -->
	<Color x:Key="{x:Static reskeys:ResourceKeys.ControlAccentColorKey}">#1ba1e2</Color>

	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlAccentBrushKey}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  General  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.Background}"
		options:Freeze="true"
		Color="#EEEEF2" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.PanelBorderBrush}"
		options:Freeze="true"
		Color="#FFCCCEDB" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.TabBackground}"
		options:Freeze="true"
		Color="#FFF5F5F5" />

	<!--  Auto Hide : Tab  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}"
		options:Freeze="true"
		Color="#EEEEF2" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}"
		options:Freeze="true"
		Color="#CCCEDB" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}"
		options:Freeze="true"
		Color="#444444" />

	<!--  Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}"
		options:Freeze="true"
		Color="#EEEEF2" />
	<!--  AccentColor  -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Document Well : Overflow Button  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}"
		options:Freeze="true"
		Color="#717171" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}"
		options:Freeze="true"
		Color="#C9DEF5" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}"
		options:Freeze="true"
		Color="#C9DEF5" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
		options:Freeze="true"
		Color="#007ACC" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
		options:Freeze="true"
		Color="#007ACC" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}"
		options:Freeze="true"
		Color="#007ACC" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}"
		options:Freeze="true"
		Color="#FFFFFF" />

	<!--  Document Well : Tab  -->
	<!--  Selected Document Highlight Header Top color (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
		options:Freeze="true"
		Color="#007ACC" />

	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveText}"
		options:Freeze="true"
		Color="#FFFFFF" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveBackground}"
		options:Freeze="true"
		Color="#CCCEDB" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveText}"
		options:Freeze="true"
		Color="#717171" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedBackground}"
		options:Freeze="true"
		Color="#EEEEF2" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedText}"
		options:Freeze="true"
		Color="#1E1E1E" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
		options:Freeze="true"
		Color="#1C97EA" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredText}"
		options:Freeze="true"
		Color="#FFFFFF" />

	<!--  Document Well : Tab : X Button Foreground color for selected document  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}"
		options:Freeze="true"
		Color="#FFFFFF" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
		options:Freeze="true"
		Color="#1C97EA" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
		options:Freeze="true"
		Color="#1C97EA" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}"
		options:Freeze="true"
		Color="#FFFFFF" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
		options:Freeze="true"
		Color="#0E6198" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
		options:Freeze="true"
		Color="#0E6198" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}"
		options:Freeze="true"
		Color="#FFFFFF" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}"
		options:Freeze="true"
		Color="#6D6D70" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}"
		options:Freeze="true"
		Color="#E6E7ED" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}"
		options:Freeze="true"
		Color="#E6E7ED" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}"
		options:Freeze="true"
		Color="#717171" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}"
		options:Freeze="true"
		Color="#B7B9C5" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}"
		options:Freeze="true"
		Color="#B7B9C5" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}"
		options:Freeze="true"
		Color="#2D2D2D" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}"
		options:Freeze="true"
		Color="#D0E6F5" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
		options:Freeze="true"
		Color="#52B0EF" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
		options:Freeze="true"
		Color="#52B0EF" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}"
		options:Freeze="true"
		Color="#FFFFFF" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
		options:Freeze="true"
		Color="#0E6198" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
		options:Freeze="true"
		Color="#0E6198" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}"
		options:Freeze="true"
		Color="#FFFFFF" />

	<!--  Tool Window : Caption  -->
	<!--  Background of selected toolwindow (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
		options:Freeze="true"
		Color="#007ACC" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}"
		options:Freeze="true"
		Color="#59A8DE" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveText}"
		options:Freeze="true"
		Color="#FFFFFF" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveBackground}"
		options:Freeze="true"
		Color="#EEEEF2" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveGrip}"
		options:Freeze="true"
		Color="#999999" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveText}"
		options:Freeze="true"
		Color="#444444" />

	<!--  Tool Window : Caption : Button  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}"
		options:Freeze="true"
		Color="#FFFFFF" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
		options:Freeze="true"
		Color="#52B0EF" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
		options:Freeze="true"
		Color="#52B0EF" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}"
		options:Freeze="true"
		Color="#FFFFFF" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
		options:Freeze="true"
		Color="#0E6198" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
		options:Freeze="true"
		Color="#0E6198" />

	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}"
		options:Freeze="true"
		Color="#FFFFFF" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}"
		options:Freeze="true"
		Color="#1E1E1E" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
		options:Freeze="true"
		Color="#F7F7F9" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}"
		options:Freeze="true"
		Color="#F7F7F9" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}"
		options:Freeze="true"
		Color="#717171" />

	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}"
		options:Freeze="true"
		Color="#0E6198" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}"
		options:Freeze="true"
		Color="#0E6198" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}"
		options:Freeze="true"
		Color="#FFFFFF" />

	<!--  Tool Window : Tab  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveBackground}"
		options:Freeze="true"
		Color="#F5F5F5" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveText}"
		options:Freeze="true"
		Color="#0E70C0" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveBackground}"
		options:Freeze="true"
		Color="#F5F5F5" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveText}"
		options:Freeze="true"
		Color="#0E70C0" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedBackground}"
		options:Freeze="true"
		Color="#EEEEF2" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedText}"
		options:Freeze="true"
		Color="#444444" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredBackground}"
		options:Freeze="true"
		Color="#C9DEF5" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredText}"
		options:Freeze="true"
		Color="#1E1E1E" />

	<!--  Floating Document Window  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBackground}"
		options:Freeze="true"
		Color="#EEEEF2" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorder}"
		options:Freeze="true"
		Color="#9B9FB9" />

	<!--  Floating Tool Window  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBackground}"
		options:Freeze="true"
		Color="#EEEEF2" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorder}"
		options:Freeze="true"
		Color="#9B9FB9" />

	<!--  Navigator Window  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowBackground}"
		options:Freeze="true"
		Color="#EEEEEE" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowForeground}"
		options:Freeze="true"
		Color="#FF808080" />

	<!--  Background of selected text in Navigator Window (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
		options:Freeze="true"
		Color="#007ACC" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedText}"
		options:Freeze="true"
		Color="#FFFFFF" />


	<!--  DockingBrushKeys  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}"
		options:Freeze="true"
		Color="#20000000" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}"
		options:Freeze="true"
		Color="Black" />


	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}"
		options:Freeze="true"
		Color="#40808080" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}"
		options:Freeze="true"
		Color="#20000000" />

	<!--  Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
		options:Freeze="true"
		Opacity="0.5"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

</ResourceDictionary>