source/Components/AvalonDock.Themes.VS2013/OverlayButtons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!--
		This file contains the resource definitions for the docking button indicators
		which are shown when the user drags a document or tool window to place it
		somewhere else
	-->

	<!--
		Defines the height and width of the docking indicator buttons that are shown when
		documents or tool windows are dragged
	-->
	<sys:Double x:Key="{x:Static reskeys:ResourceKeys.DockingButtonWidthKey}">40</sys:Double>
	<sys:Double x:Key="{x:Static reskeys:ResourceKeys.DockingButtonHeightKey}">40</sys:Double>

	<!--  Left Dock Button pointing left  -->
	<Viewbox
		x:Key="DockAnchorableLeft"
		x:Shared="false"
		Stretch="Uniform">
		<Grid Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}">
			<Border
				Padding="10"
				Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
				CornerRadius="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*" />
						<ColumnDefinition Width="4*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					<Border
						Grid.Column="0"
						Width="50"
						Height="80"
						Margin="5"
						BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
						BorderThickness="20,5,5,5" />

					<Border
						Grid.Column="1"
						Width="30"
						Height="80"
						Margin="5"
						BorderBrush="Transparent"
						BorderThickness="0" />

					<Path
						Grid.Column="1"
						Width="25"
						Height="12.5"
						Data="F1M1,15L8,1 15,15z"
						Fill="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
						RenderTransformOrigin="0.5,0.5"
						Stretch="Fill">
						<Path.RenderTransform>
							<RotateTransform Angle="270" />
						</Path.RenderTransform>
					</Path>

				</Grid>
			</Border>
		</Grid>
	</Viewbox>

	<!--  Right Dock Button pointing right  -->
	<Viewbox
		x:Key="DockAnchorableRight"
		x:Shared="false"
		Stretch="Uniform">
		<Grid Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}">
			<Border
				Padding="10"
				Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
				CornerRadius="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="4*" />
						<ColumnDefinition Width="4*" />
					</Grid.ColumnDefinitions>

					<Border
						Grid.Column="1"
						Width="50"
						Height="80"
						Margin="5"
						BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
						BorderThickness="5,5,20,5" />

					<Border
						Grid.Column="0"
						Width="30"
						Height="80"
						Margin="5"
						BorderBrush="Transparent"
						BorderThickness="0" />

					<Path
						Width="25"
						Height="12.5"
						Data="F1M1,15L8,1 15,15z"
						Fill="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
						RenderTransformOrigin="0.5,0.5"
						Stretch="Fill">
						<Path.RenderTransform>
							<RotateTransform Angle="90" />
						</Path.RenderTransform>
					</Path>
				</Grid>
			</Border>
		</Grid>
	</Viewbox>

	<!--  Top Dock Button pointing up  -->
	<Viewbox
		x:Key="DockAnchorableTop"
		x:Shared="false"
		Stretch="Uniform">
		<Grid Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}">
			<Border
				Padding="10"
				Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
				CornerRadius="5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*" />
						<RowDefinition Height="4*" />
						<RowDefinition Height="4*" />
					</Grid.RowDefinitions>
					<!--  Transparent Background to size content  -->

					<Border
						Grid.Row="0"
						Width="80"
						Height="50"
						Margin="5"
						BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
						BorderThickness="5,20,5,5" />

					<Border
						Grid.Row="1"
						Width="80"
						Height="30"
						Margin="5"
						BorderBrush="Transparent"
						BorderThickness="0" />

					<Path
						Grid.Row="1"
						Width="25"
						Height="12.5"
						Data="F1M1,15L8,1 15,15z"
						Fill="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
						RenderTransformOrigin="0.5,0.5"
						Stretch="Fill" />
				</Grid>
			</Border>
		</Grid>
	</Viewbox>

	<!--  Bottom Dock Button pointing down  -->
	<Viewbox
		x:Key="DockAnchorableBottom"
		x:Shared="false"
		Stretch="Uniform">
		<Grid Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}">
			<Border
				Padding="10"
				Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
				CornerRadius="5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*" />
						<RowDefinition Height="4*" />
						<RowDefinition Height="4*" />
					</Grid.RowDefinitions>
					<!--  Transparent Background to size content  -->

					<Border
						Grid.Row="1"
						Width="80"
						Height="50"
						Margin="5"
						BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
						BorderThickness="5,5,5,20" />

					<Border
						Grid.Row="0"
						Width="80"
						Height="30"
						Margin="5"
						BorderBrush="Transparent"
						BorderThickness="0" />

					<Path
						Width="25"
						Height="12.5"
						Data="F1M1,15L8,1 15,15z"
						Fill="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
						RenderTransformOrigin="0.5,0.5"
						Stretch="Fill">
						<Path.RenderTransform>
							<RotateTransform Angle="180" />
						</Path.RenderTransform>
					</Path>
				</Grid>
			</Border>
		</Grid>
	</Viewbox>

	<!--  Horizontal Split Dock Button with horizonatal dashed line in center  -->
	<Viewbox
		x:Key="DockDocumentTop"
		x:Shared="false"
		Stretch="Uniform">
		<Border
			Margin="5"
			Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
			CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<!--  Transparent Background to size content  -->

				<Border
					Grid.Row="0"
					Width="40"
					Height="40"
					Margin="4.75"
					BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
					BorderThickness="2.5,10,2.5,2.5" />

				<Line
					Margin="0,7.5,0,0"
					VerticalAlignment="Center"
					Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
					StrokeDashArray="1 1"
					StrokeThickness="1"
					X1="5"
					X2="45"
					Y1="0"
					Y2="0" />
			</Grid>
		</Border>
	</Viewbox>

	<!--  Center Dock Button without dashed line in center  -->
	<Viewbox
		x:Key="DockDocumentInside"
		x:Shared="false"
		Stretch="Uniform">
		<Border
			Margin="5"
			Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
			CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<!--  Transparent Background to size content  -->

				<Border
					Grid.Row="0"
					Width="40"
					Height="40"
					Margin="4.75"
					BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
					BorderThickness="2.5,10,2.5,2.5" />
			</Grid>
		</Border>
	</Viewbox>

	<!--  Vertical Split Dock Button with vertical dashed line in center  -->
	<Viewbox
		x:Key="DockDocumentLeft"
		x:Shared="false"
		Stretch="Uniform">
		<Border
			Margin="5"
			Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
			CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<!--  Transparent Background to size content  -->

				<Border
					Grid.Row="0"
					Width="40"
					Height="40"
					Margin="5"
					BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
					BorderThickness="2.5,10,2.5,2.5" />

				<Line
					Margin="5"
					HorizontalAlignment="Center"
					Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
					StrokeDashArray="1 1"
					StrokeThickness="1"
					X1="0"
					X2="0"
					Y1="5"
					Y2="40" />

			</Grid>
		</Border>
	</Viewbox>

	<!--  Horizontal Split Dock Button with horizonatal dashed line in center  -->
	<Viewbox
		x:Key="DockDocumentBottom"
		x:Shared="false"
		Stretch="Uniform">
		<Border
			Margin="5"
			Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
			CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<!--  Transparent Background to size content  -->

				<Border
					Grid.Row="0"
					Width="40"
					Height="40"
					Margin="4.75"
					BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
					BorderThickness="2.5,10,2.5,2.5" />

				<Line
					Margin="0,7.5,0,0"
					VerticalAlignment="Center"
					Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
					StrokeDashArray="1 1"
					StrokeThickness="1"
					X1="5"
					X2="45"
					Y1="0"
					Y2="0" />
			</Grid>
		</Border>
	</Viewbox>

	<!--  Vertical Split Dock Button with vertical dashed line in center  -->
	<Viewbox
		x:Key="DockDocumentRight"
		x:Shared="false"
		Stretch="Uniform">
		<Border
			Margin="5"
			Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
			CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<!--  Transparent Background to size content  -->

				<Border
					Grid.Row="0"
					Width="40"
					Height="40"
					Margin="5"
					BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
					BorderThickness="2.5,10,2.5,2.5" />

				<Line
					Margin="5"
					HorizontalAlignment="Center"
					Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
					StrokeDashArray="1 1"
					StrokeThickness="1"
					X1="0"
					X2="0"
					Y1="0"
					Y2="40" />

			</Grid>
		</Border>
	</Viewbox>

	<!--  AsAnchorablePane buttons  -->
	<!--  DockDocumentAsAnchorableTop  -->
	<Viewbox
		x:Key="DockDocumentAsAnchorableTop"
		x:Shared="false"
		Stretch="Uniform">
		<Border
			Margin="5"
			Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
			CornerRadius="5">
			<Grid Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="4*" />
					<RowDefinition Height="4*" />
				</Grid.RowDefinitions>
				<!--  Transparent Background to size content  -->

				<Border
					Grid.Row="0"
					Width="80"
					Height="50"
					Margin="5"
					BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
					BorderThickness="5,20,5,5" />

				<Border
					Grid.Row="1"
					Width="80"
					Height="30"
					Margin="5"
					BorderBrush="Transparent"
					BorderThickness="0" />

				<Path
					Grid.Row="1"
					Width="25"
					Height="12.5"
					Data="F1M1,15L8,1 15,15z"
					Fill="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
					RenderTransformOrigin="0.5,0.5"
					Stretch="Fill" />
			</Grid>
		</Border>
	</Viewbox>

	<!--  DockDocumentAsAnchorableRight  -->
	<Viewbox
		x:Key="DockDocumentAsAnchorableRight"
		x:Shared="false"
		Stretch="Uniform">
		<Border
			Margin="5"
			Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
			CornerRadius="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>

				<Border
					Grid.Column="1"
					Width="50"
					Height="80"
					Margin="5"
					BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
					BorderThickness="5,5,20,5" />

				<Border
					Grid.Column="0"
					Width="30"
					Height="80"
					Margin="5"
					BorderBrush="Transparent"
					BorderThickness="0" />

				<Path
					Width="25"
					Height="12.5"
					Data="F1M1,15L8,1 15,15z"
					Fill="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
					RenderTransformOrigin="0.5,0.5"
					Stretch="Fill">
					<Path.RenderTransform>
						<RotateTransform Angle="90" />
					</Path.RenderTransform>
				</Path>
			</Grid>
		</Border>
	</Viewbox>

	<!--  DockDocumentAsAnchorableBottom  -->
	<Viewbox
		x:Key="DockDocumentAsAnchorableBottom"
		x:Shared="false"
		Stretch="Uniform">
		<Border
			Margin="5"
			Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
			CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="4*" />
					<RowDefinition Height="4*" />
				</Grid.RowDefinitions>
				<!--  Transparent Background to size content  -->

				<Border
					Grid.Row="1"
					Width="80"
					Height="50"
					Margin="5"
					BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
					BorderThickness="5,5,5,20" />

				<Border
					Grid.Row="0"
					Width="80"
					Height="30"
					Margin="5"
					BorderBrush="Transparent"
					BorderThickness="0" />

				<Path
					Width="25"
					Height="12.5"
					Data="F1M1,15L8,1 15,15z"
					Fill="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
					RenderTransformOrigin="0.5,0.5"
					Stretch="Fill">
					<Path.RenderTransform>
						<RotateTransform Angle="180" />
					</Path.RenderTransform>
				</Path>
			</Grid>
		</Border>
	</Viewbox>

	<!--  DockDocumentAsAnchorableLeft  -->
	<Viewbox
		x:Key="DockDocumentAsAnchorableLeft"
		x:Shared="false"
		Stretch="Uniform">
		<Border
			Margin="5"
			Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
			CornerRadius="5">
			<Grid Background="Transparent">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>

				<Border
					Grid.Column="0"
					Width="50"
					Height="80"
					Margin="5"
					BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
					BorderThickness="20,5,5,5" />

				<Border
					Grid.Column="1"
					Width="30"
					Height="80"
					Margin="5"
					BorderBrush="Transparent"
					BorderThickness="0" />

				<Path
					Grid.Column="1"
					Width="25"
					Height="12.5"
					Data="F1M1,15L8,1 15,15z"
					Fill="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}"
					RenderTransformOrigin="0.5,0.5"
					Stretch="Fill">
					<Path.RenderTransform>
						<RotateTransform Angle="270" />
					</Path.RenderTransform>
				</Path>
			</Grid>
		</Border>
	</Viewbox>

</ResourceDictionary>