source/Components/AvalonDock.Themes.VS2013/OverlayButtons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!--
		This file contains the resource definitions for the docking button indicators
		which are shown when the user drags a document or tool window to place it
		somewhere else
	-->

	<!--
		Defines the height and width of the docking indicator buttons that are shown when
		documents or tool windows are dragged
	-->
	<sys:Double x:Key="{x:Static reskeys:ResourceKeys.DockingButtonWidthKey}">48</sys:Double>
	<sys:Double x:Key="{x:Static reskeys:ResourceKeys.DockingButtonHeightKey}">48</sys:Double>

	<!--  Left Dock Button pointing left  -->
	<Viewbox
		x:Key="DockAnchorableLeft"
		x:Shared="false"
		Stretch="Uniform">
		<Grid Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<Border
				Grid.Column="0"
				Width="50"
				Height="90"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				BorderThickness="20,5,5,5"
				CornerRadius="0,5,5,0" />

			<Border
				Grid.Column="1"
				Width="30"
				Height="90"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="Transparent"
				BorderThickness="0" />

			<Rectangle
				Grid.Column="1"
				Width="25"
				Height="25"
				Margin="7.5"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="270" CenterX="12.5" CenterY="12.5" />
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<DrawingBrush>
						<DrawingBrush.Drawing>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}" Geometry="F1M1,15L8,1 15,15z" />
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</Viewbox>

	<!--  Right Dock Button pointing right  -->
	<Viewbox
		x:Key="DockAnchorableRight"
		x:Shared="false"
		Stretch="Uniform">
		<Grid Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>

			<Border
				Grid.Column="1"
				Width="50"
				Height="90"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				BorderThickness="5,5,20,5"
				CornerRadius="5,0,0,5" />

			<Border
				Grid.Column="0"
				Width="30"
				Height="90"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="Transparent"
				BorderThickness="0" />

			<Rectangle
				Grid.Column="0"
				Width="25"
				Height="25"
				Margin="7.5"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="90" CenterX="12.5" CenterY="12.5" />
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<DrawingBrush>
						<DrawingBrush.Drawing>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}" Geometry="F1M1,15L8,1 15,15z" />
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</Viewbox>

	<!--  Top Dock Button pointing up  -->
	<Viewbox
		x:Key="DockAnchorableTop"
		x:Shared="false"
		Stretch="Uniform">
		<Grid Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>
			<!--  Transparent Background to size content  -->

			<Border
				Grid.Row="0"
				Width="90"
				Height="50"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				BorderThickness="5,20,5,5"
				CornerRadius="0,0,5,5" />

			<Border
				Grid.Row="1"
				Width="90"
				Height="30"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="Transparent"
				BorderThickness="0" />

			<Rectangle
				Grid.Row="1"
				Width="25"
				Height="25"
				Margin="7.5"
				HorizontalAlignment="Center"
				VerticalAlignment="Top">
				<Rectangle.Fill>
					<DrawingBrush>
						<DrawingBrush.Drawing>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}" Geometry="F1M1,15L8,1 15,15z" />
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</Viewbox>

	<!--  Bottom Dock Button pointing down  -->
	<Viewbox
		x:Key="DockAnchorableBottom"
		x:Shared="false"
		Stretch="Uniform">
		<Grid Background="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>
			<!--  Transparent Background to size content  -->

			<Border
				Grid.Row="1"
				Width="90"
				Height="50"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				BorderThickness="5,5,5,20"
				CornerRadius="5,5,0,0" />

			<Border
				Grid.Row="0"
				Width="90"
				Height="30"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="Transparent"
				BorderThickness="0" />

			<Rectangle
				Grid.Row="0"
				Width="25"
				Height="25"
				Margin="7.5"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="180" CenterX="12.5" CenterY="12.5" />
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<DrawingBrush>
						<DrawingBrush.Drawing>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}" Geometry="F1M1,15L8,1 15,15z" />
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</Viewbox>

	<!--  Horizontal Split Dock Button with horizonatal dashed line in center  -->
	<Viewbox
		x:Key="DockDocumentTop"
		x:Shared="false"
		Stretch="Uniform">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--  Transparent Background to size content  -->

			<Border
				Grid.Row="0"
				Width="50"
				Height="50"
				Margin="4.75"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				BorderThickness="2.5,10,2.5,2.5"
				CornerRadius="0,0,5,5" />

			<Line
				Margin="0,7.5,0,0"
				VerticalAlignment="Center"
				Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				StrokeDashArray="1 2"
				StrokeThickness="3"
				X1="5"
				X2="55"
				Y1="0"
				Y2="0" />
		</Grid>
	</Viewbox>

	<!--  Center Dock Button without dashed line in center  -->
	<Viewbox
		x:Key="DockDocumentInside"
		x:Shared="false"
		Stretch="Uniform">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--  Transparent Background to size content  -->

			<Border
				Grid.Row="0"
				Width="50"
				Height="50"
				Margin="4.75"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				BorderThickness="2.5,10,2.5,2.5"
				CornerRadius="0,0,5,5" />
		</Grid>
	</Viewbox>

	<!--  Vertical Split Dock Button with vertical dashed line in center  -->
	<Viewbox
		x:Key="DockDocumentLeft"
		x:Shared="false"
		Stretch="Uniform">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--  Transparent Background to size content  -->

			<Border
				Grid.Row="0"
				Width="50"
				Height="50"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				BorderThickness="2.5,10,2.5,2.5"
				CornerRadius="0,0,5,5" />

			<Line
				Margin="5"
				HorizontalAlignment="Center"
				Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				StrokeDashArray="1 2"
				StrokeThickness="3"
				X1="0"
				X2="0"
				Y1="0"
				Y2="50" />

		</Grid>
	</Viewbox>

	<!--  Horizontal Split Dock Button with horizonatal dashed line in center  -->
	<Viewbox
		x:Key="DockDocumentBottom"
		x:Shared="false"
		Stretch="Uniform">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--  Transparent Background to size content  -->

			<Border
				Grid.Row="0"
				Width="50"
				Height="50"
				Margin="4.75"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				BorderThickness="2.5,10,2.5,2.5"
				CornerRadius="0,0,5,5" />

			<Line
				Margin="0,7.5,0,0"
				VerticalAlignment="Center"
				Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				StrokeDashArray="1 2"
				StrokeThickness="3"
				X1="5"
				X2="55"
				Y1="0"
				Y2="0" />
		</Grid>
	</Viewbox>

	<!--  Vertical Split Dock Button with vertical dashed line in center  -->
	<Viewbox
		x:Key="DockDocumentRight"
		x:Shared="false"
		Stretch="Uniform">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--  Transparent Background to size content  -->

			<Border
				Grid.Row="0"
				Width="50"
				Height="50"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				BorderThickness="2.5,10,2.5,2.5"
				CornerRadius="0,0,5,5" />

			<Line
				Margin="5"
				HorizontalAlignment="Center"
				Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				StrokeDashArray="1 2"
				StrokeThickness="3"
				X1="0"
				X2="0"
				Y1="0"
				Y2="50" />

		</Grid>
	</Viewbox>

	<!--  AsAnchorablePane buttons  -->
	<!--  DockDocumentAsAnchorableTop  -->
	<Viewbox
		x:Key="DockDocumentAsAnchorableTop"
		x:Shared="false"
		Stretch="Uniform">
		<Grid Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>
			<!--  Transparent Background to size content  -->

			<Border
				Grid.Row="0"
				Width="90"
				Height="50"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				BorderThickness="5,20,5,5"
				CornerRadius="0,0,5,5" />

			<Border
				Grid.Row="1"
				Width="90"
				Height="30"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="Transparent"
				BorderThickness="0" />

			<Rectangle
				Grid.Row="1"
				Width="25"
				Height="25"
				Margin="7.5"
				HorizontalAlignment="Center"
				VerticalAlignment="Top">
				<Rectangle.Fill>
					<DrawingBrush>
						<DrawingBrush.Drawing>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}" Geometry="F1M1,15L8,1 15,15z" />
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</Viewbox>

	<!--  DockDocumentAsAnchorableRight  -->
	<Viewbox
		x:Key="DockDocumentAsAnchorableRight"
		x:Shared="false"
		Stretch="Uniform">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>

			<Border
				Grid.Column="1"
				Width="50"
				Height="90"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				BorderThickness="5,5,20,5"
				CornerRadius="5,0,0,5" />

			<Border
				Grid.Column="0"
				Width="30"
				Height="90"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="Transparent"
				BorderThickness="0" />

			<Rectangle
				Grid.Column="0"
				Width="25"
				Height="25"
				Margin="7.5"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="90" CenterX="12.5" CenterY="12.5" />
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<DrawingBrush>
						<DrawingBrush.Drawing>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}" Geometry="F1M1,15L8,1 15,15z" />
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</Viewbox>

	<!--  DockDocumentAsAnchorableBottom  -->
	<Viewbox
		x:Key="DockDocumentAsAnchorableBottom"
		x:Shared="false"
		Stretch="Uniform">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>
			<!--  Transparent Background to size content  -->

			<Border
				Grid.Row="1"
				Width="90"
				Height="50"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				BorderThickness="5,5,5,20"
				CornerRadius="5,5,0,0" />

			<Border
				Grid.Row="0"
				Width="90"
				Height="30"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="Transparent"
				BorderThickness="0" />

			<Rectangle
				Grid.Row="0"
				Width="25"
				Height="25"
				Margin="7.5"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="180" CenterX="12.5" CenterY="12.5" />
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<DrawingBrush>
						<DrawingBrush.Drawing>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}" Geometry="F1M1,15L8,1 15,15z" />
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</Viewbox>

	<!--  DockDocumentAsAnchorableLeft  -->
	<Viewbox
		x:Key="DockDocumentAsAnchorableLeft"
		x:Shared="false"
		Stretch="Uniform">
		<Grid Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<Border
				Grid.Column="0"
				Width="50"
				Height="90"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}}"
				BorderThickness="20,5,5,5"
				CornerRadius="0,5,5,0" />

			<Border
				Grid.Column="1"
				Width="30"
				Height="90"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				BorderBrush="Transparent"
				BorderThickness="0" />

			<Rectangle
				Grid.Column="1"
				Width="25"
				Height="25"
				Margin="7.5"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="270" CenterX="12.5" CenterY="12.5" />
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<DrawingBrush>
						<DrawingBrush.Drawing>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing Brush="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}}" Geometry="F1M1,15L8,1 15,15z" />
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</Viewbox>

</ResourceDictionary>